server.port=8080
debug=false

spring.data.mongodb.uri=mongodb://localhost:27017/addinDB

spring.mail.host=mail.fiit.stuba.sk
spring.mail.port=25
spring.mail.properties.mail.debug=true

addin.currentVersion=1.2
addin.aisMail.subject=Potvrdenie sparovania projektov
addin.aisMail.from=no-reply@ichiban.fiit.stuba.sk
addin.aisMail.domain=is.stuba.sk

logging.file=D:\\FTP\\SmallTeamsHelper\\spring-log.log
logging.level.*=INFO