server.port=8080
debug=false

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/addinService
spring.datasource.username=postgres
spring.datasource.password=data2194

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.mail.host="mail.fiit.stuba.sk"
spring.mail.port=25
spring.mail.smtp.auth=false
spring.mail.timeout=3000

addin.currentVersion=1.1
addin.aisMail.subject="Potvrdenie sparovania projektov"
addin.aisMail.from="no-reply@SmallTeamsHelper.fiit.stuba.sk"

logging.file=D:\\FTP\\SmallTeamsHelper\\spring-log.log
logging.level.*: 'DEBUG'